{
  "expo": {
    "name": "azanatlas",
    "slug": "azanatlas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AzanAtlas, bulunduğun konuma göre doğru ezan vakitlerini gösterebilmek için konumunu kullanır."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-updates",
      [
        "expo-notifications",
        {
          "sounds": ["./assets/sounds/bip.wav", "./assets/sounds/dong.wav"]
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "AzanAtlasWidget",
              "label": "AzanAtlas — Namaz Vakitleri",
              "description": "Bugünün yedi namaz vaktini gösterir.",
              "minWidth": "250dp",
              "minHeight": "180dp",
              "targetCellWidth": 4,
              "targetCellHeight": 3,
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
